#!/usr/bin/env python
PACKAGE = "temp_filter_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param",    double_t,    0, "A double param", .5, 0,   1)


exit(gen.generate(PACKAGE, "temp_filter_node", "Filter"))